﻿<Window x:Class="PersonalInformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalInformation"
        mc:Ignorable="d"
        Title="Personal Information Form" Height="750" Width="600" Background="Snow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height=".35*"></RowDefinition>
            <RowDefinition Height=".65*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding PersonalDatas}" HorizontalContentAlignment="Stretch" FontSize="24" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,30">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <TextBlock Text="Address: "/>
                            <TextBlock Text="{Binding Address}" Margin="0,0,20,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <TextBlock Text="Age: "/>
                            <TextBlock Text="{Binding Age}" Margin="0,0,20,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <TextBlock Text="Phone Number: "/>
                            <TextBlock Text="{Binding PhoneNum}" Margin="0,0,20,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="1" Content="{Binding ErrorMessage}" FontSize="24" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>
        <Button Grid.Row="2" Name="btnAddData" Content="Add Personal Data" FontSize ="32" Margin="80,15" Click="BtnAddData_Click"></Button>
    </Grid>
</Window>
